{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh18320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE SCHEMA IF NOT EXISTS `dance_club` DEFAULT CHARACTER SET utf8 ;\
USE `dance_club` ;\
\
CREATE TABLE IF NOT EXISTS `dance_club`.`coach` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `full_name` VARCHAR(200) NULL,\
  `email` VARCHAR(200) NULL,\
  `password` VARCHAR(200) NULL,\
  `club_name` VARCHAR(200) NULL,\
  `EDRPOU` VARCHAR(45) NULL,\
  `city` VARCHAR(200) NULL,\
  PRIMARY KEY (`id`)\
UNIQUE INDEX `email_UNIQUE` (`email` ASC)));\
\
CREATE TABLE IF NOT EXISTS `dance_club`.`organizator` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `full_name` VARCHAR(200) NULL,\
  `email` VARCHAR(200) NULL,\
  `password` VARCHAR(200) NULL,\
  `company_name` VARCHAR(200) NULL,\
  `EDRPOU` VARCHAR(45) NULL,\
  PRIMARY KEY (`id`),\
 UNIQUE INDEX `email_UNIQUE` (`email` ASC)));\
\
CREATE TABLE IF NOT EXISTS `dance_club`.`competition` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `title` VARCHAR(200) NULL,\
  `date` VARCHAR(45) NULL,\
  `location` VARCHAR(200) NULL,\
  `description` VARCHAR(200) NULL,\
  `organizator_id` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_competition_organizator1`\
    FOREIGN KEY (`organizator_id`)\
    REFERENCES `dance_club`.`organizator` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
CREATE TABLE IF NOT EXISTS `dance_club`.`dancer` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `first_name` VARCHAR(200) NULL,\
  `second_name` VARCHAR(200) NULL,\
  `age_category` VARCHAR(200) NULL,\
  `class` VARCHAR(45) NULL,\
  `coach_id` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_dancer_coach`\
    FOREIGN KEY (`coach_id`)\
    REFERENCES `dance_club`.`coach` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
CREATE TABLE IF NOT EXISTS `dance_club`.`club` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `title` VARCHAR(200) NULL,\
  `city` VARCHAR(200) NULL,\
  `coach_id` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_dance_club_coach1`\
    FOREIGN KEY (`coach_id`)\
    REFERENCES `dance_club`.`coach` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
CREATE TABLE IF NOT EXISTS `dance_club`.`couples` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `dancer_id1` INT NOT NULL,\
  `dancer_id2` INT NOT NULL, \
  `age_category` VARCHAR(200) NULL,\
  `class` VARCHAR(45) NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_competition_has_couples_dancer1`\
    FOREIGN KEY (`dancer_id1`)\
    REFERENCES `dance_club`.`dancer` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_competition_has_couples_dancer2`\
    FOREIGN KEY (`dancer_id2`)\
    REFERENCES `dance_club`.`dancer` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
CREATE TABLE IF NOT EXISTS `dance_club`.`results` (\
  `competition_id` INT NOT NULL,\
  `couples_id` INT NOT NULL,\
  `win_place` INT NULL,\
  `couples_number` INT NULL,\
  PRIMARY KEY (`competition_id`, `couples_id`),\
  CONSTRAINT `fk_competition_has_couples1_competition1`\
    FOREIGN KEY (`competition_id`)\
    REFERENCES `dance_club`.`competition` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_competition_has_couples1_couples1`\
    FOREIGN KEY (`couples_id`)\
    REFERENCES `dance_club`.`couples` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
DELIMITER //\
CREATE TRIGGER insert_into_club\
AFTER INSERT ON dance_club.coach\
FOR EACH ROW\
BEGIN\
    INSERT INTO dance_club.club (title, city, coach_id)\
    VALUES (NEW.club_name, NEW.city, NEW.id);\
END//\
DELIMITER ;\
}