{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /auth/register_coach.php - POST\
/auth/register_org.php - POST\
/auth/login.php - POST (response: message,table_id,email,role)\
\
/club/index.php - GET all clubs\
\
/comp/index.php - POST (create competition)\
/comp/index.php - GET all competition\
\
/dancer/get_by_club.php?id=\{\} - Get all dancer by club\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /dancer/get_by_coach.php?id=\{\} - Get all dancer by coach\
/dancer/create.php - POST (create dancer)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /comp_reg_couples
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /index.php - POST -  create couple \'97> add couple to result table as registered on competition\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/comp_result/index.php - GET}