{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO dance_club.coach (full_name, email, password, club_name, EDRPOU, city) VALUES\
('John Smith', 'johnsmith@gmail.com', '123', 'Dance Academy', '1234567890', 'Lviv'),\
('Alice Johnson', 'alicej@gmail.com', '123', 'Step Up Dance', '0987654321', 'Kyiv'),\
('Michael Brown', 'mikeb@gmail.com', '123', 'Dance Academy', '1357924680', 'Lviv'),\
('Emily Davis', 'emilyd@gmail.com', '123', 'Dance Academy', '2468013579', 'Lviv'),\
('William Lee', 'wlee@gmail.com', '123', 'Step Up Dance', '9876543210', 'Kyiv');\
\
INSERT INTO dance_club.organizator (full_name, email, password, company_name, EDRPOU) VALUES\
('Mark Johnson', 'markj@gmail.com', '123', 'ABC Events', '1357902468');\
\
INSERT INTO dance_club.competition (title, date, location, description, organizator_id) VALUES\
('Dance Challenge 2023', '12.08.2023', 'New York City', 'An annual dance competition for all ages and styles', 1),\
('International Latin Dance Cup', '23.09.2023', 'Miami Beach', 'A prestigious competition for Latin dancers from around the world', 1),\
('Hip Hop Jam', '15.07.2023', 'Los Angeles', 'A showcase of the best hip hop dancers in the country', 1),\
('Classic Ballroom Open', '14.10.2023', 'Chicago', 'A celebration of traditional ballroom dancing', 1),\
('Breakout Battle', '11.11.2023', 'San Francisco', 'A competition for breakdancers of all ages', 1);\
\
INSERT INTO dance_club.dancer (first_name, second_name, age_category, class, coach_id) VALUES\
('Sarah', 'Taylor', '\uc0\u1070 \u1074 \u1077 \u1085 \u1072 \u1083 \u1080  1', 'Hobby', 1),\
('Adam', 'Lee', '\uc0\u1070 \u1074 \u1077 \u1085 \u1072 \u1083 \u1080  2', 'Hobby', 1),\
('Olivia', 'Brown', '\uc0\u1070 \u1074 \u1077 \u1085 \u1072 \u1083 \u1080  1', 'E', 1),\
('Ben', 'Smith', '\uc0\u1070 \u1074 \u1077 \u1085 \u1072 \u1083 \u1080  2', 'E', 1),\
('Sophie', 'Davis', '\uc0\u1052 \u1086 \u1083 \u1086 \u1076 \u1100 ', 'D', 1),\
('Oleh', 'Orenchuk', '\uc0\u1052 \u1086 \u1083 \u1086 \u1076 \u1100 ', 'D', 1);\
\
INSERT INTO dance_club.couples (id, dancer_id1, dancer_id2, age_category, class) VALUES\
(1, 1, 2, '\uc0\u1070 \u1074 \u1077 \u1085 \u1072 \u1083 \u1080  1', 'Hobby'),\
(2, 3, 4, '\uc0\u1070 \u1074 \u1077 \u1085 \u1072 \u1083 \u1080  1', 'E'),\
(3, 5, 6, '\uc0\u1052 \u1086 \u1083 \u1086 \u1076 \u1100 ', 'D');\
\
INSERT INTO dance_club.results (competition_id, couples_id, win_place, couples_number) VALUES\
(1, 1, 2, 12),\
(1, 2, 4, 24),\
(1, 3, 1, 21),\
(2, 1, 1, 16),\
(2, 2, 6, 30),\
(2, 3, 2, 45),\
(3, 3, 3, 18),\
(3, 1, 1, 49),\
(3, 2, 2, 12),\
(4, 1, 1, 22),\
(4, 2, 4, 95),\
(4, 3, 7, 28),\
(5, 1, 2, 8),\
(5, 2, 1, 20),\
(5, 3, 4, 16);\
}